<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebTuHocModelStoreContainer" CdmEntityContainer="EF">
    <EntitySetMapping Name="BaiHoc">
      <EntityTypeMapping TypeName="WebTuHocModel.BaiHoc">
        <MappingFragment StoreEntitySet="BaiHoc">
          <ScalarProperty Name="IdBaiHoc" ColumnName="IdBaiHoc" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdLBH" ColumnName="IdLBH" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="UrlHinh" ColumnName="UrlHinh" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SoLanXem" ColumnName="SoLanXem" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="AnHien" ColumnName="AnHien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuan">
      <EntityTypeMapping TypeName="WebTuHocModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="IdBinhLuan" ColumnName="IdBinhLuan" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdBaiHoc" ColumnName="IdBaiHoc" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="WebTuHocModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="IdHinh" ColumnName="IdHinh" />
          <ScalarProperty Name="IdBaiHoc" ColumnName="IdBaiHoc" />
          <ScalarProperty Name="UrlHinh" ColumnName="UrlHinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Like">
      <EntityTypeMapping TypeName="WebTuHocModel.Like">
        <MappingFragment StoreEntitySet="Like">
          <ScalarProperty Name="IdBinhLuan" ColumnName="IdBinhLuan" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="LuotLike" ColumnName="LuotLike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiBaiHoc">
      <EntityTypeMapping TypeName="WebTuHocModel.LoaiBaiHoc">
        <MappingFragment StoreEntitySet="LoaiBaiHoc">
          <ScalarProperty Name="IdLBH" ColumnName="IdLBH" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="Id_LBH" ColumnName="Id_LBH" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="AnHien" ColumnName="AnHien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebTuHocModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>