<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e718ad3377747b890d89e368d646dc8" Name="Diagram1">
        <EntityTypeShape EntityType="WebTuHocModel.BaiHoc" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTuHocModel.BinhLuan" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTuHocModel.Images" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTuHocModel.Like" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTuHocModel.LoaiBaiHoc" Width="1.5" PointX="1.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTuHocModel.Users" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="WebTuHocModel.FK_BAIHOC_1___N_LOAIBAIH" ManuallyRouted="false" />
        <AssociationConnector Association="WebTuHocModel.FK_BAIHOC_RELATIONS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="WebTuHocModel.FK_BINHLUAN_RELATIONS_BAIHOC" ManuallyRouted="false" />
        <AssociationConnector Association="WebTuHocModel.FK_IMAGES_RELATIONS_BAIHOC" ManuallyRouted="false" />
        <AssociationConnector Association="WebTuHocModel.FK_BINHLUAN_RELATIONS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="WebTuHocModel.FK_LIKE_ASSOCIATI_BINHLUAN" ManuallyRouted="false" />
        <AssociationConnector Association="WebTuHocModel.FK_LIKE_ASSOCIATI_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>